Module104961Name = Questionnaire
Module104961Desc = Questionnaire Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

questionnaireSetup = Configuration du module questionnaire
questionnaireAbout = A propos du module questionnaire

questionnaire=Questionnaire
QuestionnaireArea=Liste des questionnaires

# MENU
TopMenuquestionnaire=questionnaire

# STATUS
questionnaireStatusDraft=Brouillon (à valider)
questionnaireStatusValidated=Validé
questionnaireStatusRefused=Refusée (fermée)
questionnaireStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
questionnaireList=Liste questionnaire
Noquestionnaire=(vide)

# CARD
Newquestionnaire=Création questionnaire
questionnaireCard=Fiche questionnaire

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

# Libellés types choix
questionnaireTypeString=Chaîne
questionnaireTypeTextArea=Chaîne longue
questionnaireTypeSelect=Liste de sélection
questionnaireTypeRadio=Boutons radio
questionnaireTypeCheckbox=Cases à cocher
questionnaireTypeGrilleRadio=Grille boutons radio
questionnaireTypeGrilleCheckbox=Grille cases à cocher
questionnaireTypeDate=Date
questionnaireTypeHour=Heure
questionnaireTypeLinearScale=Echelle linéaire

# form confirm
ConfirmValidateQuestionnaire=Êtes-vous sûr de vouloir valider ce questionnaire sous la référence <STRONG>%s</STRONG>
ValidateQuestionnaire=Valider questionnaire