Module104961Name = Questionnaire
Module104961Desc = Questionnaire Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

questionnaireSetup = Configuration du module questionnaire
questionnaireAbout = A propos du module questionnaire

questionnaire=Questionnaire
question=Question
answer=Réponse
QuestionnaireAreaIndex=Espace de gestion des questionnaires
QuestionnaireArea=Liste des questionnaires
QuestionnaireToAnswerArea=Liste des questionnaires à compléter

# SETUP
QUESTIONNAIRE_DEFAULT_AFTER_ANSWER_HTML=Code HTML par défaut à afficher lors de la validation d'une réponse au questionnaire
QUESTIONNAIRE_TEXTAREA_WYSWYG=Utiliser un champ texte WYSWYG
QUESTIONNAIRE_ANSWER_TEXTAREA_WYSWYG=Utiliser un champ texte WYSWYG
QUESTIONNAIRE_ANSWER_CONFIG=Configuration des réponses
QUESTIONNAIRE_CONFIG=Configuration


# MENU
TopMenuquestionnaire=questionnaire
questionnaireListDraft=Brouillon
questionnaireListValidate=Validé

# STATUS
questionnaireStatusDraft=Brouillon (à valider)
questionnaireStatusValidatedShort=En attente de réponses
questionnaireStatusValidated=Validé - En attente de réponses
questionnaireStatusRefused=Refusée (fermée)
questionnaireStatusAccepted=Acceptée (fermée)
questionnaireStatusOpened=Ouvert
questionnaireAnswerStatus=Statut questionnaire 
questionnaireStatusNotSent=Non envoyé
questionnaireStatusSent=Envoyé
questionnaireStatusClosed=Sauvegardé
answerStatusDraft=En attente de réponse
answerStatusValidated=Validé
answerValidate=Validé
questionnaireStatusAnswered=Validé - Répondu

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
questionnaireList=Liste questionnaires
questionnaireListToAnswer=Questionnaires à compléter
Noquestionnaire=(vide)
ValidationDate=Date de validation
QuestionnaireGuestList=Liste des invitations
StatusInvitation=État réponse

# INDEX
QuestionnaireLastCreated=Les 5 derniers questionnaires créés %s
QuestionnaireLastCreatedMore=(vos droits vous offrent une liste exhaustive)
QuestionnaireLastToAnswer=Mes 5 derniers questionnaires à compléter

# CARD
Newquestionnaire=Création questionnaire
questionnaireCard=Fiche questionnaire
questionnaireInvitationCard=Invitations
questionnaireAnswerCard=Réponses
questionnaireSaved=Réponses enregistrées avec succès
questionnaireValidated=Questionnaire validé définitivement
questionnaireNotValidated=Attention, certaines réponses sont obligatoires !
questionnaireDeleteChoice=Supprimer choix
questionnaireDeleteQuestion=Supprimer question
SubstitutionsForQuestionnaire=Codes de substitution QUESTIONNAIRE
SubstitutionsForInvitationUser=Codes de substitution INVITATION

# CARD TPL
Save=Enregistrer
SaveAnswer=Sauvegarder
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer
noElement=Aucun élément à afficher
questionnaire_date_limite_reponse=Date limite de réponse

# CARD Conf
questionnaireConf=Configuration

# Libellés types choix
questionnaireTypeString=Chaîne
questionnaireTypeTextArea=Chaîne longue
questionnaireTypeSelect=Liste de sélection
questionnaireTypeRadio=Boutons radio
questionnaireTypeCheckbox=Cases à cocher
questionnaireTypeGrilleRadio=Grille boutons radio
questionnaireTypeGrilleCheckbox=Grille cases à cocher
questionnaireTypeGrilleString=Grille de chaînes
questionnaireTypeDate=Date
questionnaireTypeHour=Heure
questionnaireTypeLinearScale=Echelle linéaire
questionnaireTypePage=Saut de page
questionnaireTypeTitle=Titre
questionnaireTypeSeparator=Séparateur
questionnaireTypeParagraph=Paragraphe

# form confirm
ConfirmValidateQuestionnaire=Êtes-vous sûr de vouloir valider ce questionnaire sous la référence <STRONG>%s</STRONG> ?
ValidateQuestionnaire=Valider questionnaire
ConfirmDeleteQuestionnaire=Êtes-vous sûr de vouloir supprimer ce questionnaire ?
DeleteQuestionnaire=Supprimer questionnaire
ConfirmModifyQuestionnaire=Êtes-vous sûr de vouloir repasser ce questionnaire au statut brouillon ?
ModifyQuestionnaire=Repasser questionnaire en brouillon
ConfirmValidateAnswersQuestionnaire=Êtes-vous sûr de vouloir valider définitivement vos réponses ?
ValidateAnswersQuestionnaire=Valider les réponses au questionnaire
ConfirmCloneQuestionnaire=Êtes-vous sûr de vouloir cloner ce questionnaire ?
CloneQuestionnaire=Cloner questionnaire

# ANSWERS
questionnaireUserAnswersOf=<h3>Réponses de : %s</h3>
QuestionnaireSeeAnswerLink=Visualisation réponses
HtmlCodeDisplayAtEndOfSurvey=Code HTML à afficher à la fin du questionnaire
HtmlCodeDisplayAtEndOfSurveyHelp=Code HTML brute permettant d'ajouter par exemple du code Js pour API type sendinblue, piwik, google ...

# ADMIN
questionnaireSimpleNumRefModelDesc=Renvoie le numéro sous la forme QUyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
answerSimpleNumRefModelDesc=Renvoie le numéro sous la forme ANSyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0

# EXTRAFIELDS
ExtraFieldsInvitation=Attributs supplémentaires (Invitations)
QuestionnaireExtrafieldPage=Attributs supplémentaires


# RIGHTS
questionnaire_right_read=Créer / visualiser ses questionnaires
questionnaire_right_readall=Créer / visualiser tous les questionnaires
questionnaire_right_delete=Supprimer les questionnaires
questionnaire_right_readstats=Visualiser les statistiques des questionnaires

#EXPORT
IdQuestionnaire=Identifiant du questionnaire
DateCreationQuestionnaire=Date de création du questionnaire
IdQuestion=Identifiant de la question
DateCreationQuestion=Date de création de la question
QuestionContent=Contenu de la question
IdAnswer=Identifiant de la réponse
AnswerStatus=Etat de la réponse
DateCreationAnswer=Date de création de la réponse
AnsweringUser=Utilisateur répondant au questionnaire
AnsweringThirdparty=Tiers répondant au questionnaire
AnsweringContact=Contact répondant au questionnaire
AnsweringEmail=Adresse email répondant au questionnaire
LineName=Intitulé de la ligne
ColumnName=Intitulé de la colonne (Pour les questions de types 'grille')
GroupName=Nom du groupe
AnsweringLineName=Ligne séléctionnée (réponse de type checkbox, radio, select, grille)
AnsweringColumnName=Colonne séléctionnée (réponse de type grille)
NotSent=Non envoyé

#MAIL

MailSubjQuest=Invitation à répondre au questionnaire %s

#ANSWER
answerCard=Réponse
questionnaireAnswerMonitored=Suivi
questionnaireAnswerLinkedFiles=Fichiers joints
Recipient=Destinataire

AnswerDocumentTemplates=Modèle de document pour la fiche réponse
DocumentModelAnswer= Modèle de document PDF pour les réponses

Publish=Publier
PreviousPage=Page Précédente
NextPage=Page Suivante


UseCustomDomain=Utilisation d'un sous-domaine (facultatif)
CustomDomainHelp=A utiliser au niveau du répertoire "public" du module (exemple : http://mysite.com/custom/questionnaire/public/toAnswer.php deviendra https://mysitequestionnaire.com/toAnswer.php si 'https://mysitequestionnaire.com/' est saisi)
LinkInvit=Lien d'invitation
CopyLink = Copier le lien
warningImgDirWritable=<strong>Attention</strong>, l'utilisateur www-data doit avoir le droit d'écriture sur le dossier public/img du module pour pouvoir enregistrer l'image.
warningHtAccess=<strong>Attention</strong>, pensez à paramétrer le .htaccess du dossier public si vous utilisez une authentification http. (version Apache 2.2 activé par défaut)
